<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" style="@style/background">

	<TableLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TextView style="?textTitle" android:text="@string/Preferencias"
			android:id="@+id/tvPre" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>

		<Button android:text="@string/Sobre" android:id="@+id/btn_Sobre"
			style="@style/button" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Button>

	</TableLayout>
</LinearLayout>