<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="8dp" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/exer_det_imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon" >
        </ImageView>

        <TextView
            android:id="@+id/exer_det_textView1"
            style="?textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/Exercicio_nome" >
        </TextView>
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:layout_weight="1" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/exer_det_textView2"
                style="?textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Exercicio_Musculo_pri" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/exer_det_textView3"
                style="?textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="primario" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/exer_det_textView4"
                style="?textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Exercicio_Musculo_sec" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/exer_det_textView5"
                style="?textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="secundarios" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/exer_det_textView6"
                style="?textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Exercicio_indicecalorico" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/exer_det_textView7"
                style="?textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="indice" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/exer_det_textView8"
                style="?textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Descricao" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/exer_det_textView9"
                style="?textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="descricao" >
            </TextView>
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/exer_det_imageView2"
        android:layout_width="140dp"
        android:layout_height="138dp"
        android:layout_gravity="center" >
    </ImageView>

</LinearLayout>