<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:orientation="vertical" android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:orientation="horizontal" android:layout_height="wrap_content">
    	<ImageView android:background="@drawable/icon" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/exer_det_imageView1"></ImageView>
    	<TextView android:layout_height="wrap_content" android:id="@+id/exer_det_textView1" android:text="@string/Exercicio_nome" android:layout_width="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="15dp"></TextView>
    </LinearLayout>
    <TableLayout android:id="@+id/tableLayout1" android:layout_width="fill_parent" android:layout_margin="3dp" android:layout_height="0dp" android:layout_weight="1">
        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1">
            <TextView android:text="@string/Exercicio_Musculo_pri" android:id="@+id/exer_det_textView2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" android:layout_height="0dp" android:layout_weight="1">
            <TextView android:text="primario" android:id="@+id/exer_det_textView3" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1">
            <TextView android:text="@string/Exercicio_Musculo_sec" android:id="@+id/exer_det_textView4" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow4" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1" android:layout_marginTop="5dp" android:layout_marginBottom="10dp">
            <TextView android:text="secundarios" android:id="@+id/exer_det_textView5" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow5" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1">
            <TextView android:text="@string/Exercicio_indicecalorico" android:id="@+id/exer_det_textView6" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow6" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1" android:layout_marginTop="5dp" android:layout_marginBottom="10dp">
        	<TextView android:text="indice" android:id="@+id/exer_det_textView7" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow7" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1">
            <TextView android:text="@string/Descricao" android:id="@+id/exer_det_textView8" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow8" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1" android:layout_marginTop="5dp" android:layout_marginBottom="10dp">
        	<TextView android:text="descricao" android:id="@+id/exer_det_textView9" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        </TableRow>
    </TableLayout>
    <ImageView android:layout_gravity="center" android:id="@+id/exer_det_imageView2" android:layout_width="140dp" android:layout_height="138dp"></ImageView>
    

</LinearLayout>
