<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.google.android.maps.MapView
        android:id="@+id/mapview_trajeto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:apiKey="0HlW2cfW30ldWcBkUFrY8sLC0mT_rO2x32h7sbg"
        android:clickable="true"
        android:fitsSystemWindows="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="2dp"
        android:background="@drawable/fundo_labels_trajeto"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout style="@style/layouts_trajeto" >

            <TextView
                style="@style/labels_trajeto"
                android:text="@string/Distancia" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center" >

                <TextView
                    android:id="@+id/trajeto_distancia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textSize="21sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/Km"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/layouts_trajeto" >

            <TextView
                style="@style/labels_trajeto"
                android:text="@string/Duracao" />

            <TextView
                android:id="@+id/trajeto_duracao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="21sp" />
        </LinearLayout>

        <LinearLayout style="@style/layouts_trajeto" >

            <TextView
                style="@style/labels_trajeto"
                android:text="@string/Velocidade" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center" >

                <TextView
                    android:id="@+id/trajeto_velocidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textSize="21sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/Km_h"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>