<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="fill_parent"
	android:orientation="horizontal">

	<ImageView android:background="@drawable/icon"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:id="@+id/adapter_exercicio_imagem" android:layout_gravity="center_vertical">
	</ImageView>
	<TextView android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/adapter_exercicio_text"
		android:text="TextView" android:textSize="20sp" android:padding="20dp"
		android:layout_weight="1" style="?textTitle" />

</LinearLayout>

