<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/esta_exer_textView1" android:text="Nome do Exercicio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
    <ProgressBar style="?android:attr/progressBarStyleHorizontal" android:id="@+id/esta_exer_progressBar1" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="246dp"></ProgressBar>
    <TextView android:text="(12/15)" android:id="@+id/esta_exer_textview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp"></TextView>
    </LinearLayout>
    <TextView android:text="Faltam xx exercicios." android:id="@+id/esta_exer_textView3" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    
</LinearLayout>
