<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="8dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_programa_invert" />

        <TextView
            style="?textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/Nome"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/add_programa_nome"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/ic_fundo_branco" 
            android:paddingLeft="20dp"/>

        <TextView
            style="?textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/DataInicial"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_fundo_branco"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/add_programa_mostrardtinicial"
                    style="@style/programaData"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <Button
                android:id="@+id/add_programa_datainicial"
                style="@style/button"
                android:layout_margin="2dp"
                android:text="@string/DataInicial" />
        </LinearLayout>

        <TextView
            style="?textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/DataFinal"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_fundo_branco"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/add_programa_mostrardtfinal"
                    style="@style/programaData"
                    android:background="@drawable/ic_fundo_branco" 
                    android:layout_gravity="center"/>
            </LinearLayout>

            <Button
                android:id="@+id/add_programa_datafinal"
                style="@style/button"
                android:layout_margin="2dp"
                android:text="@string/DataFinal" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/add_programa_salvar"
        style="@style/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Salvar" />

</LinearLayout>