<?xml version="1.0" encoding="UTF-8"?>
<AbsoluteLayout android:id="@+id/linearLayout1"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<AbsoluteLayout android:id="@+id/frameLayout1"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<AbsoluteLayout android:id="@+id/linearLayout2" android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="480dp">
			<ImageButton android:src="@drawable/icone_sol" android:id="@+id/btnModoVisualizacaoDiurno" android:layout_height="209dp" android:background="@android:color/transparent" android:layout_y="0dp" android:layout_x="-1dp" android:layout_width="fill_parent"></ImageButton>
			<ImageButton android:layout_width="366dp" android:src="@drawable/icone_lua2" android:id="@+id/btnModoVisualizacaoNoturno" android:layout_height="204dp" android:background="@android:color/transparent" android:layout_x="-24dp" android:layout_y="239dp"></ImageButton>
		</AbsoluteLayout>
	</AbsoluteLayout>
</AbsoluteLayout>
