<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="fill_parent"
	android:layout_width="fill_parent" android:weightSum="1">
	<LinearLayout android:layout_height="fill_parent"
		android:orientation="vertical" android:layout_margin="5dp" android:layout_width="248dp">
		<TextView style="@style/default_wrap_content" android:text="@string/EAnaerobico_Serie"></TextView>
		<EditText android:layout_height="wrap_content" android:id="@+id/EAnaerobico_Serie"
			android:layout_width="fill_parent">
			<requestFocus></requestFocus>
		</EditText>
		<TextView style="@style/default_wrap_content" android:text="@string/EAnaerobico_Repeticao"></TextView>
		<EditText android:layout_height="wrap_content" android:id="@+id/EAnaerobico_Repeticao"
			android:layout_width="fill_parent">
		</EditText>
		<TextView style="@style/default_wrap_content" android:text="@string/EAnaerobico_Peso"></TextView>
		<EditText android:layout_height="wrap_content" android:id="@+id/EAnaerobico_Peso"
			android:layout_width="fill_parent">
		</EditText>
		<LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal" android:gravity="center">
			<Button android:text="Salvar" android:id="@+id/btn_exercicio_salvar" android:layout_width="100dp" android:layout_height="wrap_content"></Button>
			<Button android:text="Cancelar" android:id="@+id/btn_exercicio_cancelar" android:layout_width="100dp" android:layout_height="wrap_content"></Button>
		</LinearLayout>
		
	</LinearLayout>
</LinearLayout>
