<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical" android:layout_weight="1">
    <TextView android:text="@string/Nome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:textSize="20sp"/>
    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/add_programa_nome" android:layout_margin="5dp"/>
    <TextView android:text="@string/DataInicial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:textSize="20sp"/>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal" android:layout_margin="5dp">
        <TextView android:gravity="center" android:id="@+id/add_programa_mostrardtinicial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_weight="1" android:textSize="20sp"/>
        <Button android:id="@+id/add_programa_datainicial" android:layout_width="150dp" android:layout_height="80dp" android:text="@string/DataInicial" android:layout_margin="5dp" android:textSize="25sp" />
    </LinearLayout>
    <TextView android:text="@string/DataFinal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:textSize="20sp"/>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_margin="5dp">
        <TextView android:gravity="center" android:id="@+id/add_programa_mostrardtfinal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_weight="1" android:textSize="20sp"/>
        <Button android:text="@string/DataFinal" android:id="@+id/add_programa_datafinal" android:layout_width="150dp" android:layout_height="80dp" android:layout_margin="5dp" android:textSize="25sp"/>
    </LinearLayout>
   </LinearLayout>
   	<Button android:text="@string/Salvar" android:id="@+id/add_programa_salvar" android:layout_width="fill_parent" android:layout_height="120dp" android:textSize="30sp"/>


    
</LinearLayout>
