<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="wrap_content"
	android:layout_width="fill_parent">
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:orientation="vertical" android:layout_margin="5dp">
		<TextView style="@style/default_wrap_content" android:text="@string/Etapa_nome"></TextView>
		<EditText android:layout_height="wrap_content" android:id="@+id/etapa_nome" android:layout_width="229dp">
			<requestFocus></requestFocus>
		</EditText>
		
		
		<LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal" android:gravity="center">
			<Button android:text="Salvar" android:id="@+id/btn_etapa_salvar" android:layout_width="100dp" android:layout_height="wrap_content"></Button>
		</LinearLayout>
		
	</LinearLayout>
</LinearLayout>
